%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-01-15T17:26:04-08:00*%
%TF.ProjectId,mercury_2ir,6d657263-7572-4795-9f32-69722e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-01-15 17:26:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD13RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD14RoundRect,0.237500X0.344715X-0.008839X-0.008839X0.344715X-0.344715X0.008839X0.008839X-0.344715X0*%
%ADD15RoundRect,0.237500X-0.344715X0.008839X0.008839X-0.344715X0.344715X-0.008839X-0.008839X0.344715X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R13*%
X130037500Y-148050000D03*
X131862500Y-148050000D03*
%TD*%
D11*
%TO.C,R21*%
X127360000Y-151927500D03*
X127360000Y-153752500D03*
%TD*%
%TO.C,R28*%
X144150000Y-103662500D03*
X144150000Y-105487500D03*
%TD*%
D12*
%TO.C,R12*%
X131137500Y-155550000D03*
X129312500Y-155550000D03*
%TD*%
D13*
%TO.C,R19*%
X144100000Y-108887500D03*
X144100000Y-107062500D03*
%TD*%
D14*
%TO.C,R29*%
X113575235Y-83045235D03*
X112284765Y-81754765D03*
%TD*%
%TO.C,R37*%
X111320235Y-84695235D03*
X110029765Y-83404765D03*
%TD*%
D12*
%TO.C,R18*%
X107237500Y-147840000D03*
X105412500Y-147840000D03*
%TD*%
D15*
%TO.C,R30*%
X109404765Y-89029765D03*
X110695235Y-90320235D03*
%TD*%
D11*
%TO.C,R17*%
X109240000Y-153047500D03*
X109240000Y-154872500D03*
%TD*%
%TO.C,R40*%
X106590000Y-153457500D03*
X106590000Y-155282500D03*
%TD*%
%TO.C,R20*%
X129330000Y-151917500D03*
X129330000Y-153742500D03*
%TD*%
M02*
