ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2023 11:22:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0aea8h ( 44712) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001aed0 vaddr=3fc92a00 size=0289ch ( 10396) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001d774 vaddr=40374000 size=028a4h ( 10404) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19e3ch (106044) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039e64 vaddr=403768a4 size=0c080h ( 49280) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Starting app cpu, entry point is 0x4037535c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     mercury[0m
[0;32mI (199) cpu_start: App version:      0b8d35b-dirty[0m
[0;32mI (204) cpu_start: Compile time:     Dec 20 2023 11:21:58[0m
[0;32mI (210) cpu_start: ELF file SHA256:  4f00290f34f2e1db...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC95B08 len 00053C08 (335 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) app_start: Starting scheduler on CPU1[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) i2c-encoder: I2C initialized successfully[0m
[0;32mI (328) i2c-encoder: ENtering while loop.[0m
[0;32mI (328) i2c-encoder: 0[0m
[0;32mI (338) i2c-encoder: reading data.[0m
[0;32mI (348) i2c-encoder: 1[0m
[0;32mI (348) i2c-encoder: reading data.[0m
[0;32mI (358) i2c-encoder: 2[0m
[0;32mI (358) i2c-encoder: reading data.[0m
[0;32mI (368) i2c-encoder: 3[0m
[0;32mI (368) i2c-encoder: reading data.[0m
[0;32mI (378) i2c-encoder: 4[0m
[0;32mI (378) i2c-encoder: reading data.[0m
[0;32mI (388) i2c-encoder: 5[0m
[0;32mI (388) i2c-encoder: reading data.[0m
[0;32mI (398) i2c-encoder: 6[0m
[0;32mI (398) i2c-encoder: reading data.[0m
[0;32mI (408) i2c-encoder: 7[0m
[0;32mI (408) i2c-encoder: reading data.[0m
[0;32mI (418) i2c-encoder: 8[0m
[0;32mI (418) i2c-encoder: reading data.[0m
[0;32mI (428) i2c-encoder: 9[0m
[0;32mI (428) i2c-encoder: reading data.[0m
[0;32mI (438) i2c-encoder: 10[0m
[0;32mI (438) i2c-encoder: reading data.[0m
[0;32mI (448) i2c-encoder: 11[0m
[0;32mI (448) i2c-encoder: reading data.[0m
[0;32mI (458) i2c-encoder: 12[0m
[0;32mI (458) i2c-encoder: reading data.[0m
[0;32mI (468) i2c-encoder: 13[0m
[0;32mI (468) i2c-encoder: reading data.[0m
[0;32mI (478) i2c-encoder: 14[0m
[0;32mI (478) i2c-encoder: reading data.[0m
[0;32mI (488) i2c-encoder: 15[0m
[0;32mI (488) i2c-encoder: reading data.[0m
[0;32mI (498) i2c-encoder: 16[0m
[0;32mI (498) i2c-encoder: reading data.[0m
[0;32mI (508) i2c-encoder: 17[0m
[0;32mI (508) i2c-encoder: reading data.[0m
[0;32mI (518) i2c-encoder: 18[0m
[0;32mI (518) i2c-encoder: reading data.[0m
[0;32mI (528) i2c-encoder: 19[0m
[0;32mI (528) i2c-encoder: reading data.[0m
[0;32mI (538) i2c-encoder: 20[0m
[0;32mI (538) i2c-encoder: reading data.[0m
[0;32mI (548) i2c-encoder: 21[0m
[0;32mI (548) i2c-encoder: reading data.[0m
[0;32mI (558) i2c-encoder: 22[0m
[0;32mI (558) i2c-encoder: reading data.[0m
[0;32mI (568) i2c-encoder: 23[0m
[0;32mI (568) i2c-encoder: reading data.[0m
[0;32mI (578) i2c-encoder: 24[0m
[0;32mI (578) i2c-encoder: reading data.[0m
[0;32mI (588) i2c-encoder: 25[0m
[0;32mI (588) i2c-encoder: reading data.[0m
[0;32mI (598) i2c-encoder: 26[0m
[0;32mI (598) i2c-encoder: reading data.[0m
[0;32mI (608) i2c-encoder: 27[0m
[0;32mI (608) i2c-encoder: reading data.[0m
[0;32mI (618) i2c-encoder: 28[0m
[0;32mI (618) i2c-encoder: reading data.[0m
[0;32mI (628) i2c-encoder: 29[0m
[0;32mI (628) i2c-encoder: reading data.[0m
[0;32mI (638) i2c-encoder: 30[0m
[0;32mI (638) i2c-encoder: reading data.[0m
[0;32mI (648) i2c-encoder: 31[0m
[0;32mI (648) i2c-encoder: reading data.[0m
[0;32mI (658) i2c-encoder: 32[0m
[0;32mI (658) i2c-encoder: reading data.[0m
[0;32mI (668) i2c-encoder: 33[0m
[0;32mI (668) i2c-encoder: reading data.[0m
[0;32mI (678) i2c-encoder: 34[0m
[0;32mI (678) i2c-encoder: reading data.[0m
[0;32mI (688) i2c-encoder: 35[0m
[0;32mI (688) i2c-encoder: reading data.[0m
[0;32mI (698) i2c-encoder: 36[0m
[0;32mI (698) i2c-encoder: reading data.[0m
[0;32mI (708) i2c-encoder: 37[0m
[0;32mI (708) i2c-encoder: reading data.[0m
[0;32mI (718) i2c-encoder: 38[0m
[0;32mI (718) i2c-encoder: reading data.[0m
[0;32mI (728) i2c-encoder: 39[0m
[0;32mI (728) i2c-encoder: reading data.[0m
[0;32mI (738) i2c-encoder: 40[0m
[0;32mI (738) i2c-encoder: reading data.[0m
[0;32mI (748) i2c-encoder: 41[0m
[0;32mI (748) i2c-encoder: reading data.[0m
[0;32mI (758) i2c-encoder: 42[0m
[0;32mI (758) i2c-encoder: reading data.[0m
[0;32mI (768) i2c-encoder: 43[0m
[0;32mI (768) i2c-encoder: reading data.[0m
[0;32mI (778) i2c-encoder: 44[0m
[0;32mI (778) i2c-encoder: reading data.[0m
[0;32mI (788) i2c-encoder: 45[0m
[0;32mI (788) i2c-encoder: reading data.[0m
[0;32mI (798) i2c-encoder: 46[0m
[0;32mI (798) i2c-encoder: reading data.[0m
[0;32mI (808) i2c-encoder: 47[0m
[0;32mI (808) i2c-encoder: reading data.[0m
[0;32mI (818) i2c-encoder: 48[0m
[0;32mI (818) i2c-encoder: reading data.[0m
[0;32mI (828) i2c-encoder: 49[0m
[0;32mI (828) i2c-encoder: reading data.[0m
[0;32mI (838) i2c-encoder: 50[0m
[0;32mI (838) i2c-encoder: reading data.[0m
[0;32mI (848) i2c-encoder: 51[0m
[0;32mI (848) i2c-encoder: reading data.[0m
[0;32mI (858) i2c-encoder: 52[0m
[0;32mI (858) i2c-encoder: reading data.[0m
[0;32mI (868) i2c-encoder: 53[0m
[0;32mI (868) i2c-encoder: reading data.[0m
[0;32mI (878) i2c-encoder: 54[0m
[0;32mI (878) i2c-encoder: reading data.[0m
[0;32mI (888) i2c-encoder: 55[0m
[0;32mI (888) i2c-encoder: reading data.[0m
[0;32mI (898) i2c-encoder: 56[0m
[0;32mI (898) i2c-encoder: reading data.[0m
[0;32mI (908) i2c-encoder: 57[0m
[0;32mI (908) i2c-encoder: reading data.[0m
[0;32mI (918) i2c-encoder: 58[0m
[0;32mI (918) i2c-encoder: reading data.[0m
[0;32mI (928) i2c-encoder: 59[0m
[0;32mI (928) i2c-encoder: reading data.[0m
[0;32mI (938) i2c-encoder: 60[0m
[0;32mI (938) i2c-encoder: reading data.[0m
[0;32mI (948) i2c-encoder: 61[0m
[0;32mI (948) i2c-encoder: reading data.[0m
[0;32mI (958) i2c-encoder: 62[0m
[0;32mI (958) i2c-encoder: reading data.[0m
[0;32mI (968) i2c-encoder: 63[0m
[0;32mI (968) i2c-encoder: reading data.[0m
[0;32mI (978) i2c-encoder: 64[0m
[0;32mI (978) i2c-encoder: reading data.[0m
[0;32mI (988) i2c-encoder: 65[0m
[0;32mI (988) i2c-encoder: reading data.[0m
[0;32mI (998) i2c-encoder: 66[0m
[0;32mI (998) i2c-encoder: reading data.[0m
[0;32mI (1008) i2c-encoder: 67[0m
[0;32mI (1008) i2c-encoder: reading data.[0m
[0;32mI (1018) i2c-encoder: 68[0m
[0;32mI (1018) i2c-encoder: reading data.[0m
[0;32mI (1028) i2c-encoder: 69[0m
[0;32mI (1028) i2c-encoder: reading data.[0m
[0;32mI (1038) i2c-encoder: 70[0m
[0;32mI (1038) i2c-encoder: reading data.[0m
[0;32mI (1048) i2c-encoder: 71[0m
[0;32mI (1048) i2c-encoder: reading data.[0m
[0;32mI (1058) i2c-encoder: 72[0m
[0;32mI (1058) i2c-encoder: reading data.[0m
[0;32mI (1068) i2c-encoder: 73[0m
[0;32mI (1068) i2c-encoder: reading data.[0m
[0;32mI (1078) i2c-encoder: 74[0m
[0;32mI (1078) i2c-encoder: reading data.[0m
[0;32mI (1088) i2c-encoder: 75[0m
[0;32mI (1088) i2c-encoder: reading data.[0m
[0;32mI (1098) i2c-encoder: 76[0m
[0;32mI (1098) i2c-encoder: reading data.[0m
[0;32mI (1108) i2c-encoder: 77[0m
[0;32mI (1108) i2c-encoder: reading data.[0m
[0;32mI (1118) i2c-encoder: 78[0m
[0;32mI (1118) i2c-encoder: reading data.[0m
[0;32mI (1128) i2c-encoder: 79[0m
[0;32mI (1128) i2c-encoder: reading data.[0m
[0;32mI (1138) i2c-encoder: 80[0m
[0;32mI (1138) i2c-encoder: reading data.[0m
[0;32mI (1148) i2c-encoder: 81[0m
[0;32mI (1148) i2c-encoder: reading data.[0m
[0;32mI (1158) i2c-encoder: 82[0m
[0;32mI (1158) i2c-encoder: reading data.[0m
[0;32mI (1168) i2c-encoder: 83[0m
[0;32mI (1168) i2c-encoder: reading data.[0m
[0;32mI (1178) i2c-encoder: 84[0m
[0;32mI (1178) i2c-encoder: reading data.[0m
[0;32mI (1188) i2c-encoder: 85[0m
[0;32mI (1188) i2c-encoder: reading data.[0m
[0;32mI (1198) i2c-encoder: 86[0m
[0;32mI (1198) i2c-encoder: reading data.[0m
[0;32mI (1208) i2c-encoder: 87[0m
[0;32mI (1208) i2c-encoder: reading data.[0m
[0;32mI (1218) i2c-encoder: 88[0m
[0;32mI (1218) i2c-encoder: reading data.[0m
[0;32mI (1228) i2c-encoder: 89[0m
[0;32mI (1228) i2c-encoder: reading data.[0m
[0;32mI (1238) i2c-encoder: 90[0m
[0;32mI (1238) i2c-encoder: reading data.[0m
[0;32mI (1248) i2c-encoder: 91[0m
[0;32mI (1248) i2c-encoder: reading data.[0m
[0;32mI (1258) i2c-encoder: 92[0m
[0;32mI (1258) i2c-encoder: reading data.[0m
[0;32mI (1268) i2c-encoder: 93[0m
[0;32mI (1268) i2c-encoder: reading data.[0m
[0;32mI (1278) i2c-encoder: 94[0m
[0;32mI (1278) i2c-encoder: reading data.[0m
[0;32mI (1288) i2c-encoder: 95[0m
[0;32mI (1288) i2c-encoder: reading data.[0m
[0;32mI (1298) i2c-encoder: 96[0m
[0;32mI (1298) i2c-encoder: reading data.[0m
[0;32mI (1308) i2c-encoder: 97[0m
[0;32mI (1308) i2c-encoder: reading data.[0m
[0;32mI (1318) i2c-encoder: 98[0m
[0;32mI (1318) i2c-encoder: reading data.[0m
[0;32mI (1328) i2c-encoder: 99[0m
[0;32mI (1328) i2c-encoder: reading data.[0m
[0;32mI (1338) i2c-encoder: 100[0m
[0;32mI (1338) i2c-encoder: reading data.[0m
[0;32mI (1348) i2c-encoder: 101[0m
[0;32mI (1348) i2c-encoder: reading data.[0m
[0;32mI (1358) i2c-encoder: 102[0m
[0;32mI (1358) i2c-encoder: reading data.[0m
[0;32mI (1368) i2c-encoder: 103[0m
[0;32mI (1368) i2c-encoder: reading data.[0m
[0;32mI (1378) i2c-encoder: 104[0m
[0;32mI (1378) i2c-encoder: reading data.[0m
[0;32mI (1388) i2c-encoder: 105[0m
[0;32mI (1388) i2c-encoder: reading data.[0m
[0;32mI (1398) i2c-encoder: 106[0m
[0;32mI (1398) i2c-encoder: reading data.[0m
[0;32mI (1408) i2c-encoder: 107[0m
[0;32mI (1408) i2c-encoder: reading data.[0m
[0;32mI (1418) i2c-encoder: 108[0m
[0;32mI (1418) i2c-encoder: reading data.[0m
[0;32mI (1428) i2c-encoder: 109[0m
[0;32mI (1428) i2c-encoder: reading data.[0m
[0;32mI (1438) i2c-encoder: 110[0m
[0;32mI (1438) i2c-encoder: reading data.[0m
[0;32mI (1448) i2c-encoder: 111[0m
[0;32mI (1448) i2c-encoder: reading data.[0m
[0;32mI (1458) i2c-encoder: 112[0m
[0;32mI (1458) i2c-encoder: reading data.[0m
[0;32mI (1468) i2c-encoder: 113[0m
[0;32mI (1468) i2c-encoder: reading data.[0m
[0;32mI (1478) i2c-encoder: 114[0m
[0;32mI (1478) i2c-encoder: reading data.[0m
[0;32mI (1488) i2c-encoder: 115[0m
[0;32mI (1488) i2c-encoder: reading data.[0m
[0;32mI (1498) i2c-encoder: 116[0m
[0;32mI (1498) i2c-encoder: reading data.[0m
[0;32mI (1508) i2c-encoder: 117[0m
[0;32mI (1508) i2c-encoder: reading data.[0m
[0;32mI (1518) i2c-encoder: 118[0m
[0;32mI (1518) i2c-encoder: reading data.[0m
[0;32mI (1528) i2c-encoder: 119[0m
[0;32mI (1528) i2c-encoder: reading data.[0m
[0;32mI (1538) i2c-encoder: 120[0m
[0;32mI (1538) i2c-encoder: reading data.[0m
[0;32mI (1548) i2c-encoder: 121[0m
[0;32mI (1548) i2c-encoder: reading data.[0m
[0;32mI (1558) i2c-encoder: 122[0m
[0;32mI (1558) i2c-encoder: reading data.[0m
[0;32mI (1568) i2c-encoder: 123[0m
[0;32mI (1568) i2c-encoder: reading data.[0m
[0;32mI (1578) i2c-encoder: 124[0m
[0;32mI (1578) i2c-encoder: reading data.[0m
[0;32mI (1588) i2c-encoder: 125[0m
[0;32mI (1588) i2c-encoder: reading data.[0m
[0;32mI (1598) i2c-encoder: 126[0m
[0;32mI (1598) i2c-encoder: reading data.[0m
[0;32mI (1608) i2c-encoder: 127[0m
[0;32mI (1608) i2c-encoder: reading data.[0m
[0;32mI (1618) i2c-encoder: 128[0m
[0;32mI (1618) i2c-encoder: reading data.[0m
[0;32mI (1628) i2c-encoder: 129[0m
[0;32mI (1628) i2c-encoder: reading data.[0m
[0;32mI (1638) i2c-encoder: 130[0m
[0;32mI (1638) i2c-encoder: reading data.[0m
[0;32mI (1648) i2c-encoder: 131[0m
[0;32mI (1648) i2c-encoder: reading data.[0m
[0;32mI (1658) i2c-encoder: 132[0m
[0;32mI (1658) i2c-encoder: reading data.[0m
[0;32mI (1668) i2c-encoder: 133[0m
[0;32mI (1668) i2c-encoder: reading data.[0m
[0;32mI (1678) i2c-encoder: 134[0m
[0;32mI (1678) i2c-encoder: reading data.[0m
[0;32mI (1688) i2c-encoder: 135[0m
[0;32mI (1688) i2c-encoder: reading data.[0m
[0;32mI (1698) i2c-encoder: 136[0m
[0;32mI (1698) i2c-encoder: reading data.[0m
[0;32mI (1708) i2c-encoder: 137[0m
[0;32mI (1708) i2c-encoder: reading data.[0m
[0;32mI (1718) i2c-encoder: 138[0m
[0;32mI (1718) i2c-encoder: reading data.[0m
[0;32mI (1728) i2c-encoder: 139[0m
[0;32mI (1728) i2c-encoder: reading data.[0m
[0;32mI (1738) i2c-encoder: 140[0m
[0;32mI (1738) i2c-encoder: reading data.[0m
[0;32mI (1748) i2c-encoder: 141[0m
[0;32mI (1748) i2c-encoder: reading data.[0m
[0;32mI (1758) i2c-encoder: 142[0m
[0;32mI (1758) i2c-encoder: reading data.[0m
[0;32mI (1768) i2c-encoder: 143[0m
[0;32mI (1768) i2c-encoder: reading data.[0m
[0;32mI (1778) i2c-encoder: 144[0m
[0;32mI (1778) i2c-encoder: reading data.[0m
[0;32mI (1788) i2c-encoder: 145[0m
[0;32mI (1788) i2c-encoder: reading data.[0m
[0;32mI (1798) i2c-encoder: 146[0m
[0;32mI (1798) i2c-encoder: reading data.[0m
[0;32mI (1808) i2c-encoder: 147[0m
[0;32mI (1808) i2c-encoder: reading data.[0m
[0;32mI (1818) i2c-encoder: 148[0m
[0;32mI (1818) i2c-encoder: reading data.[0m
[0;32mI (1828) i2c-encoder: 149[0m
[0;32mI (1828) i2c-encoder: reading data.[0m
[0;32mI (1838) i2c-encoder: 150[0m
[0;32mI (1838) i2c-encoder: reading data.[0m
[0;32mI (1848) i2c-encoder: 151[0m
[0;32mI (1848) i2c-encoder: reading data.[0m
[0;32mI (1858) i2c-encoder: 152[0m
[0;32mI (1858) i2c-encoder: reading data.[0m
[0;32mI (1868) i2c-encoder: 153[0m
[0;32mI (1868) i2c-encoder: reading data.[0m
[0;32mI (1878) i2c-encoder: 154[0m
[0;32mI (1878) i2c-encoder: reading data.[0m
[0;32mI (1888) i2c-encoder: 155[0m
[0;32mI (1888) i2c-encoder: reading data.[0m
[0;32mI (1898) i2c-encoder: 156[0m
[0;32mI (1898) i2c-encoder: reading data.[0m
[0;32mI (1908) i2c-encoder: 157[0m
[0;32mI (1908) i2c-encoder: reading data.[0m
[0;32mI (1918) i2c-encoder: 158[0m
[0;32mI (1918) i2c-encoder: reading data.[0m
[0;32mI (1928) i2c-encoder: 159[0m
[0;32mI (1928) i2c-encoder: reading data.[0m
[0;32mI (1938) i2c-encoder: 160[0m
[0;32mI (1938) i2c-encoder: reading data.[0m
[0;32mI (1948) i2c-encoder: 161[0m
[0;32mI (1948) i2c-encoder: reading data.[0m
[0;32mI (1958) i2c-encoder: 162[0m
[0;32mI (1958) i2c-encoder: reading data.[0m
[0;32mI (1968) i2c-encoder: 163[0m
[0;32mI (1968) i2c-encoder: reading data.[0m
[0;32mI (1978) i2c-encoder: 164[0m
[0;32mI (1978) i2c-encoder: reading data.[0m
[0;32mI (1988) i2c-encoder: 165[0m
[0;32mI (1988) i2c-encoder: reading data.[0m
[0;32mI (1998) i2c-encoder: 166[0m
[0;32mI (1998) i2c-encoder: reading data.[0m
[0;32mI (2008) i2c-encoder: 167[0m
[0;32mI (2008) i2c-encoder: reading data.[0m
[0;32mI (2018) i2c-encoder: 168[0m
[0;32mI (2018) i2c-encoder: reading data.[0m
[0;32mI (2028) i2c-encoder: 169[0m
[0;32mI (2028) i2c-encoder: reading data.[0m
[0;32mI (2038) i2c-encoder: 170[0m
[0;32mI (2038) i2c-encoder: reading data.[0m
[0;32mI (2048) i2c-encoder: 171[0m
[0;32mI (2048) i2c-encoder: reading data.[0m
[0;32mI (2058) i2c-encoder: 172[0m
[0;32mI (2058) i2c-encoder: reading data.[0m
[0;32mI (2068) i2c-encoder: 173[0m
[0;32mI (2068) i2c-encoder: reading data.[0m
[0;32mI (2078) i2c-encoder: 174[0m
[0;32mI (2078) i2c-encoder: reading data.[0m
[0;32mI (2088) i2c-encoder: 175[0m
[0;32mI (2088) i2c-encoder: reading data.[0m
[0;32mI (2098) i2c-encoder: 176[0m
[0;32mI (2098) i2c-encoder: reading data.[0m
[0;32mI (2108) i2c-encoder: 177[0m
[0;32mI (2108) i2c-encoder: reading data.[0m
[0;32mI (2118) i2c-encoder: 178[0m
[0;32mI (2118) i2c-encoder: reading data.[0m
[0;32mI (2128) i2c-encoder: 179[0m
[0;32mI (2128) i2c-encoder: reading data.[0m
[0;32mI (2138) i2c-encoder: 180[0m
[0;32mI (2138) i2c-encoder: reading data.[0m
[0;32mI (2148) i2c-encoder: 181[0m
[0;32mI (2148) i2c-encoder: reading data.[0m
[0;32mI (2158) i2c-encoder: 182[0m
[0;32mI (2158) i2c-encoder: reading data.[0m
[0;32mI (2168) i2c-encoder: 183[0m
[0;32mI (2168) i2c-encoder: reading data.[0m
[0;32mI (2178) i2c-encoder: 184[0m
[0;32mI (2178) i2c-encoder: reading data.[0m
[0;32mI (2188) i2c-encoder: 185[0m
[0;32mI (2188) i2c-encoder: reading data.[0m
[0;32mI (2198) i2c-encoder: 186[0m
[0;32mI (2198) i2c-encoder: reading data.[0m
[0;32mI (2208) i2c-encoder: 187[0m
[0;32mI (2208) i2c-encoder: reading data.[0m
[0;32mI (2218) i2c-encoder: 188[0m
[0;32mI (2218) i2c-encoder: reading data.[0m
[0;32mI (2228) i2c-encoder: 189[0m
[0;32mI (2228) i2c-encoder: reading data.[0m
[0;32mI (2238) i2c-encoder: 190[0m
[0;32mI (2238) i2c-encoder: reading data.[0m
[0;32mI (2248) i2c-encoder: 191[0m
[0;32mI (2248) i2c-encoder: reading data.[0m
[0;32mI (2258) i2c-encoder: 192[0m
[0;32mI (2258) i2c-encoder: reading data.[0m
[0;32mI (2268) i2c-encoder: 193[0m
[0;32mI (2268) i2c-encoder: reading data.[0m
[0;32mI (2278) i2c-encoder: 194[0m
[0;32mI (2278) i2c-encoder: reading data.[0m
[0;32mI (2288) i2c-encoder: 195[0m
[0;32mI (2288) i2c-encoder: reading data.[0m
[0;32mI (2298) i2c-encoder: 196[0m
[0;32mI (2298) i2c-encoder: reading data.[0m
[0;32mI (2308) i2c-encoder: 197[0m
[0;32mI (2308) i2c-encoder: reading data.[0m
[0;32mI (2318) i2c-encoder: 198[0m
[0;32mI (2318) i2c-encoder: reading data.[0m
[0;32mI (2328) i2c-encoder: 199[0m
[0;32mI (2328) i2c-encoder: reading data.[0m
[0;32mI (2338) i2c-encoder: 200[0m
[0;32mI (2338) i2c-encoder: reading data.[0m
[0;32mI (2348) i2c-encoder: 201[0m
[0;32mI (2348) i2c-encoder: reading data.[0m
[0;32mI (2358) i2c-encoder: 202[0m
[0;32mI (2358) i2c-encoder: reading data.[0m
[0;32mI (2368) i2c-encoder: 203[0m
[0;32mI (2368) i2c-encoder: reading data.[0m
[0;32mI (2378) i2c-encoder: 204[0m
[0;32mI (2378) i2c-encoder: reading data.[0m
[0;32mI (2388) i2c-encoder: 205[0m
[0;32mI (2388) i2c-encoder: reading data.[0m
[0;32mI (2398) i2c-encoder: 206[0m
[0;32mI (2398) i2c-encoder: reading data.[0m
[0;32mI (2408) i2c-encoder: 207[0m
[0;32mI (2408) i2c-encoder: reading data.[0m
[0;32mI (2418) i2c-encoder: 208[0m
[0;32mI (2418) i2c-encoder: reading data.[0m
[0;32mI (2428) i2c-encoder: 209[0m
[0;32mI (2428) i2c-encoder: reading data.[0m
[0;32mI (2438) i2c-encoder: 210[0m
[0;32mI (2438) i2c-encoder: reading data.[0m
[0;32mI (2448) i2c-encoder: 211[0m
[0;32mI (2448) i2c-encoder: reading data.[0m
[0;32mI (2458) i2c-encoder: 212[0m
[0;32mI (2458) i2c-encoder: reading data.[0m
[0;32mI (2468) i2c-encoder: 213[0m
[0;32mI (2468) i2c-encoder: reading data.[0m
[0;32mI (2478) i2c-encoder: 214[0m
[0;32mI (2478) i2c-encoder: reading data.[0m
[0;32mI (2488) i2c-encoder: 215[0m
[0;32mI (2488) i2c-encoder: reading data.[0m
[0;32mI (2498) i2c-encoder: 216[0m
[0;32mI (2498) i2c-encoder: reading data.[0m
[0;32mI (2508) i2c-encoder: 217[0m
[0;32mI (2508) i2c-encoder: reading data.[0m
[0;32mI (2518) i2c-encoder: 218[0m
[0;32mI (2518) i2c-encoder: reading data.[0m
[0;32mI (2528) i2c-encoder: 219[0m
[0;32mI (2528) i2c-encoder: reading data.[0m
[0;32mI (2538) i2c-encoder: 220[0m
[0;32mI (2538) i2c-encoder: reading data.[0m
[0;32mI (2548) i2c-encoder: 221[0m
[0;32mI (2548) i2c-encoder: reading data.[0m
[0;32mI (2558) i2c-encoder: 222[0m
[0;32mI (2558) i2c-encoder: reading data.[0m
[0;32mI (2568) i2c-encoder: 223[0m
[0;32mI (2568) i2c-encoder: reading data.[0m
[0;32mI (2578) i2c-encoder: 224[0m
[0;32mI (2578) i2c-encoder: reading data.[0m
[0;32mI (2588) i2c-encoder: 225[0m
[0;32mI (2588) i2c-encoder: reading data.[0m
[0;32mI (2598) i2c-encoder: 226[0m
[0;32mI (2598) i2c-encoder: reading data.[0m
[0;32mI (2608) i2c-encoder: 227[0m
[0;32mI (2608) i2c-encoder: reading data.[0m
[0;32mI (2618) i2c-encoder: 228[0m
[0;32mI (2618) i2c-encoder: reading data.[0m
[0;32mI (2628) i2c-encoder: 229[0m
[0;32mI (2628) i2c-encoder: reading data.[0m
[0;32mI (2638) i2c-encoder: 230[0m
[0;32mI (2638) i2c-encoder: reading data.[0m
[0;32mI (2648) i2c-encoder: 231[0m
[0;32mI (2648) i2c-encoder: reading data.[0m
[0;32mI (2658) i2c-encoder: 232[0m
[0;32mI (2658) i2c-encoder: reading data.[0m
[0;32mI (2668) i2c-encoder: 233[0m
[0;32mI (2668) i2c-encoder: reading data.[0m
[0;32mI (2678) i2c-encoder: 234[0m
[0;32mI (2678) i2c-encoder: reading data.[0m
[0;32mI (2688) i2c-encoder: 235[0m
[0;32mI (2688) i2c-encoder: reading data.[0m
[0;32mI (2698) i2c-encoder: 236[0m
[0;32mI (2698) i2c-encoder: reading data.[0m
[0;32mI (2708) i2c-encoder: 237[0m
[0;32mI (2708) i2c-encoder: reading data.[0m
[0;32mI (2718) i2c-encoder: 238[0m
[0;32mI (2718) i2c-encoder: reading data.[0m
[0;32mI (2728) i2c-encoder: 239[0m
[0;32mI (2728) i2c-encoder: reading data.[0m
[0;32mI (2738) i2c-encoder: 240[0m
[0;32mI (2738) i2c-encoder: reading data.[0m
[0;32mI (2748) i2c-encoder: 241[0m
[0;32mI (2748) i2c-encoder: reading data.[0m
[0;32mI (2758) i2c-encoder: 242[0m
[0;32mI (2758) i2c-encoder: reading data.[0m
[0;32mI (2768) i2c-encoder: 243[0m
[0;32mI (2768) i2c-encoder: reading data.[0m
[0;32mI (2778) i2c-encoder: 244[0m
[0;32mI (2778) i2c-encoder: reading data.[0m
[0;32mI (2788) i2c-encoder: 245[0m
[0;32mI (2788) i2c-encoder: reading data.[0m
[0;32mI (2798) i2c-encoder: 246[0m
[0;32mI (2798) i2c-encoder: reading data.[0m
[0;32mI (2808) i2c-encoder: 247[0m
[0;32mI (2808) i2c-encoder: reading data.[0m
[0;32mI (2818) i2c-encoder: 248[0m
[0;32mI (2818) i2c-encoder: reading data.[0m
[0;32mI (2828) i2c-encoder: 249[0m
[0;32mI (2828) i2c-encoder: reading data.[0m
[0;32mI (2838) i2c-encoder: 250[0m
[0;32mI (2838) i2c-encoder: reading data.[0m
[0;32mI (2848) i2c-encoder: 251[0m
[0;32mI (2848) i2c-encoder: reading data.[0m
[0;32mI (2858) i2c-encoder: 252[0m
[0;32mI (2858) i2c-encoder: reading data.[0m
[0;32mI (2868) i2c-encoder: 253[0m
[0;32mI (2868) i2c-encoder: reading data.[0m
[0;32mI (2878) i2c-encoder: 254[0m
[0;32mI (2878) i2c-encoder: reading data.[0m
[0;32mI (2888) i2c-encoder: 255[0m
[0;32mI (2888) i2c-encoder: reading data.[0m
[0;32mI (2898) i2c-encoder: 256[0m
[0;32mI (2898) i2c-encoder: reading data.[0m
[0;32mI (2908) i2c-encoder: 257[0m
[0;32mI (2908) i2c-encoder: reading data.[0m
[0;32mI (2918) i2c-encoder: 258[0m
[0;32mI (2918) i2c-encoder: reading data.[0m
[0;32mI (2928) i2c-encoder: 259[0m
[0;32mI (2928) i2c-encoder: reading data.[0m
[0;32mI (2938) i2c-encoder: 260[0m
[0;32mI (2938) i2c-encoder: reading data.[0m
[0;32mI (2948) i2c-encoder: 261[0m
[0;32mI (2948) i2c-encoder: reading data.[0m
[0;32mI (2958) i2c-encoder: 262[0m
[0;32mI (2958) i2c-encoder: reading data.[0m
[0;32mI (2968) i2c-encoder: 263[0m
[0;32mI (2968) i2c-encoder: reading data.[0m
[0;32mI (2978) i2c-encoder: 264[0m
[0;32mI (2978) i2c-encoder: reading data.[0m
[0;32mI (2988) i2c-encoder: 265[0m
[0;32mI (2988) i2c-encoder: reading data.[0m
[0;32mI (2998) i2c-encoder: 266[0m
[0;32mI (2998) i2c-encoder: reading data.[0m
[0;32mI (3008) i2c-encoder: 267[0m
[0;32mI (3008) i2c-encoder: reading data.[0m
[0;32mI (3018) i2c-encoder: 268[0m
[0;32mI (3018) i2c-encoder: reading data.[0m
[0;32mI (3028) i2c-encoder: 269[0m
[0;32mI (3028) i2c-encoder: reading data.[0m
[0;32mI (3038) i2c-encoder: 270[0m
[0;32mI (3038) i2c-encoder: reading data.[0m
[0;32mI (3048) i2c-encoder: 271[0m
[0;32mI (3048) i2c-encoder: reading data.[0m
[0;32mI (3058) i2c-encoder: 272[0m
[0;32mI (3058) i2c-encoder: reading data.[0m
[0;32mI (3068) i2c-encoder: 273[0m
[0;32mI (3068) i2c-encoder: reading data.[0m
[0;32mI (3078) i2c-encoder: 274[0m
[0;32mI (3078) i2c-encoder: reading data.[0m
[0;32mI (3088) i2c-encoder: 275[0m
[0;32mI (3088) i2c-encoder: reading data.[0m
[0;32mI (3098) i2c-encoder: 276[0m
[0;32mI (3098) i2c-encoder: reading data.[0m
[0;32mI (3108) i2c-encoder: 277[0m
[0;32mI (3108) i2c-encoder: reading data.[0m
[0;32mI (3118) i2c-encoder: 278[0m
[0;32mI (3118) i2c-encoder: reading data.[0m
[0;32mI (3128) i2c-encoder: 279[0m
[0;32mI (3128) i2c-encoder: reading data.[0m
[0;32mI (3138) i2c-encoder: 280[0m
[0;32mI (3138) i2c-encoder: reading data.[0m
[0;32mI (3148) i2c-encoder: 281[0m
[0;32mI (3148) i2c-encoder: reading data.[0m
[0;32mI (3158) i2c-encoder: 282[0m
[0;32mI (3158) i2c-encoder: reading data.[0m
[0;32mI (3168) i2c-encoder: 283[0m
[0;32mI (3168) i2c-encoder: reading data.[0m
[0;32mI (3178) i2c-encoder: 284[0m
[0;32mI (3178) i2c-encoder: reading data.[0m
[0;32mI (3188) i2c-encoder: 285[0m
[0;32mI (3188) i2c-encoder: reading data.[0m
[0;32mI (3198) i2c-encoder: 286[0m
[0;32mI (3198) i2c-encoder: reading data.[0m
[0;32mI (3208) i2c-encoder: 287[0m
[0;32mI (3208) i2c-encoder: reading data.[0m
[0;32mI (3218) i2c-encoder: 288[0m
[0;32mI (3218) i2c-encoder: reading data.[0m
[0;32mI (3228) i2c-encoder: 289[0m
[0;32mI (3228) i2c-encoder: reading data.[0m
[0;32mI (3238) i2c-encoder: 290[0m
[0;32mI (3238) i2c-encoder: reading data.[0m
[0;32mI (3248) i2c-encoder: 291[0m
[0;32mI (3248) i2c-encoder: reading data.[0m
[0;32mI (3258) i2c-encoder: 292[0m
[0;32mI (3258) i2c-encoder: reading data.[0m
[0;32mI (3268) i2c-encoder: 293[0m
[0;32mI (3268) i2c-encoder: reading data.[0m
[0;32mI (3278) i2c-encoder: 294[0m
[0;32mI (3278) i2c-encoder: reading data.[0m
[0;32mI (3288) i2c-encoder: 295[0m
[0;32mI (3288) i2c-encoder: reading data.[0m
[0;32mI (3298) i2c-encoder: 296[0m
[0;32mI (3298) i2c-encoder: reading data.[0m
[0;32mI (3308) i2c-encoder: 297[0m
[0;32mI (3308) i2c-encoder: reading data.[0m
[0;32mI (3318) i2c-encoder: 298[0m
[0;32mI (3318) i2c-encoder: reading data.[0m
[0;32mI (3328) i2c-encoder: 299[0m
[0;32mI (3328) i2c-encoder: reading data.[0m
[0;32mI (3338) i2c-encoder: 300[0m
[0;32mI (3338) i2c-encoder: reading data.[0m
[0;32mI (3348) i2c-encoder: 301[0m
[0;32mI (3348) i2c-encoder: reading data.[0m
[0;32mI (3358) i2c-encoder: 302[0m
[0;32mI (3358) i2c-encoder: reading data.[0m
[0;32mI (3368) i2c-encoder: 303[0m
[0;32mI (3368) i2c-encoder: reading data.[0m
[0;32mI (3378) i2c-encoder: 304[0m
[0;32mI (3378) i2c-encoder: reading data.[0m
[0;32mI (3388) i2c-encoder: 305[0m
[0;32mI (3388) i2c-encoder: reading data.[0m
[0;32mI (3398) i2c-encoder: 306[0m
[0;32mI (3398) i2c-encoder: reading data.[0m
[0;32mI (3408) i2c-encoder: 307[0m
[0;32mI (3408) i2c-encoder: reading data.[0m
[0;32mI (3418) i2c-encoder: 308[0m
[0;32mI (3418) i2c-encoder: reading data.[0m
[0;32mI (3428) i2c-encoder: 309[0m
[0;32mI (3428) i2c-encoder: reading data.[0m
[0;32mI (3438) i2c-encoder: 310[0m
[0;32mI (3438) i2c-encoder: reading data.[0m
[0;32mI (3448) i2c-encoder: 311[0m
[0;32mI (3448) i2c-encoder: reading data.[0m
[0;32mI (3458) i2c-encoder: 312[0m
[0;32mI (3458) i2c-encoder: reading data.[0m
[0;32mI (3468) i2c-encoder: 313[0m
[0;32mI (3468) i2c-encoder: reading data.[0m
[0;32mI (3478) i2c-encoder: 314[0m
[0;32mI (3478) i2c-encoder: reading data.[0m
[0;32mI (3488) i2c-encoder: 315[0m
[0;32mI (3488) i2c-encoder: reading data.[0m
[0;32mI (3498) i2c-encoder: 316[0m
[0;32mI (3498) i2c-encoder: reading data.[0m
[0;32mI (3508) i2c-encoder: 317[0m
[0;32mI (3508) i2c-encoder: reading data.[0m
[0;32mI (3518) i2c-encoder: 318[0m
[0;32mI (3518) i2c-encoder: reading data.[0m
[0;32mI (3528) i2c-encoder: 319[0m
[0;32mI (3528) i2c-encoder: reading data.[0m
[0;32mI (3538) i2c-encoder: 320[0m
[0;32mI (3538) i2c-encoder: reading data.[0m
[0;32mI (3548) i2c-encoder: 321[0m
[0;32mI (3548) i2c-encoder: reading data.[0m
[0;32mI (3558) i2c-encoder: 322[0m
[0;32mI (3558) i2c-encoder: reading data.[0m
[0;32mI (3568) i2c-encoder: 323[0m
[0;32mI (3568) i2c-encoder: reading data.[0m
[0;32mI (3578) i2c-encoder: 324[0m
[0;32mI (3578) i2c-encoder: reading data.[0m
[0;32mI (3588) i2c-encoder: 325[0m
[0;32mI (3588) i2c-encoder: reading data.[0m
[0;32mI (3598) i2c-encoder: 326[0m
[0;32mI (3598) i2c-encoder: reading data.[0m
[0;32mI (3608) i2c-encoder: 327[0m
[0;32mI (3608) i2c-encoder: reading data.[0m
[0;32mI (3618) i2c-encoder: 328[0m
[0;32mI (3618) i2c-encoder: reading data.[0m
[0;32mI (3628) i2c-encoder: 329[0m
[0;32mI (3628) i2c-encoder: reading data.[0m
[0;32mI (3638) i2c-encoder: 330[0m
[0;32mI (3638) i2c-encoder: reading data.[0m
[0;32mI (3648) i2c-encoder: 331[0m
[0;32mI (3648) i2c-encoder: reading data.[0m
[0;32mI (3658) i2c-encoder: 332[0m
[0;32mI (3658) i2c-encoder: reading data.[0m
[0;32mI (3668) i2c-encoder: 333[0m
[0;32mI (3668) i2c-encoder: reading data.[0m
[0;32mI (3678) i2c-encoder: 334[0m
[0;32mI (3678) i2c-encoder: reading data.[0m
[0;32mI (3688) i2c-encoder: 335[0m
[0;32mI (3688) i2c-encoder: reading data.[0m
[0;32mI (3698) i2c-encoder: 336[0m
[0;32mI (3698) i2c-encoder: reading data.[0m
[0;32mI (3708) i2c-encoder: 337[0m
[0;32mI (3708) i2c-encoder: reading data.[0m
[0;32mI (3718) i2c-encoder: 338[0m
[0;32mI (3718) i2c-encoder: reading data.[0m
[0;32mI (3728) i2c-encoder: 339[0m
[0;32mI (3728) i2c-encoder: reading data.[0m
[0;32mI (3738) i2c-encoder: 340[0m
[0;32mI (3738) i2c-encoder: reading data.[0m
[0;32mI (3748) i2c-encoder: 341[0m
[0;32mI (3748) i2c-encoder: reading data.[0m
[0;32mI (3758) i2c-encoder: 342[0m
[0;32mI (3758) i2c-encoder: reading data.[0m
[0;32mI (3768) i2c-encoder: 343[0m
[0;32mI (3768) i2c-encoder: reading data.[0m
[0;32mI (3778) i2c-encoder: 344[0m
[0;32mI (3778) i2c-encoder: reading data.[0m
[0;32mI (3788) i2c-encoder: 345[0m
[0;32mI (3788) i2c-encoder: reading data.[0m
[0;32mI (3798) i2c-encoder: 346[0m
[0;32mI (3798) i2c-encoder: reading data.[0m
[0;32mI (3808) i2c-encoder: 347[0m
[0;32mI (3808) i2c-encoder: reading data.[0m
[0;32mI (3818) i2c-encoder: 348[0m
[0;32mI (3818) i2c-encoder: reading data.[0m
[0;32mI (3828) i2c-encoder: 349[0m
[0;32mI (3828) i2c-encoder: reading data.[0m
[0;32mI (3838) i2c-encoder: 350[0m
[0;32mI (3838) i2c-encoder: reading data.[0m
[0;32mI (3848) i2c-encoder: 351[0m
[0;32mI (3848) i2c-encoder: reading data.[0m
[0;32mI (3858) i2c-encoder: 352[0m
[0;32mI (3858) i2c-encoder: reading data.[0m
[0;32mI (3868) i2c-encoder: 353[0m
[0;32mI (3868) i2c-encoder: reading data.[0m
[0;32mI (3878) i2c-encoder: 354[0m
[0;32mI (3878) i2c-encoder: reading data.[0m
[0;32mI (3888) i2c-encoder: 355[0m
[0;32mI (3888) i2c-encoder: reading data.[0m
[0;32mI (3898) i2c-encoder: 356[0m
[0;32mI (3898) i2c-encoder: reading data.[0m
[0;32mI (3908) i2c-encoder: 357[0m
[0;32mI (3908) i2c-encoder: reading data.[0m
[0;32mI (3918) i2c-encoder: 358[0m
[0;32mI (3918) i2c-encoder: reading data.[0m
[0;32mI (3928) i2c-encoder: 359[0m
[0;32mI (3928) i2c-encoder: reading data.[0m
[0;32mI (3938) i2c-encoder: 360[0m
[0;32mI (3938) i2c-encoder: reading data.[0m
[0;32mI (3948) i2c-encoder: 361[0m
[0;32mI (3948) i2c-encoder: reading data.[0m
[0;32mI (3958) i2c-encoder: 362[0m
[0;32mI (3958) i2c-encoder: reading data.[0m
[0;32mI (3968) i2c-encoder: 363[0m
[0;32mI (3968) i2c-encoder: reading data.[0m
[0;32mI (3978) i2c-encoder: 364[0m
[0;32mI (3978) i2c-encoder: reading data.[0m
[0;32mI (3988) i2c-encoder: 365[0m
[0;32mI (3988) i2c-encoder: reading data.[0m
[0;32mI (3998) i2c-encoder: 366[0m
[0;32mI (3998) i2c-encoder: reading data.[0m
[0;32mI (4008) i2c-encoder: 367[0m
[0;32mI (4008) i2c-encoder: reading data.[0m
[0;32mI (4018) i2c-encoder: 368[0m
[0;32mI (4018) i2c-encoder: reading data.[0m
[0;32mI (4028) i2c-encoder: 369[0m
[0;32mI (4028) i2c-encoder: reading data.[0m
[0;32mI (4038) i2c-encoder: 370[0m
[0;32mI (4038) i2c-encoder: reading data.[0m
[0;32mI (4048) i2c-encoder: 371[0m
[0;32mI (4048) i2c-encoder: reading data.[0m
[0;32mI (4058) i2c-encoder: 372[0m
[0;32mI (4058) i2c-encoder: reading data.[0m
[0;32mI (4068) i2c-encoder: 373[0m
[0;32mI (4068) i2c-encoder: reading data.[0m
[0;32mI (4078) i2c-encoder: 374[0m
[0;32mI (4078) i2c-encoder: reading data.[0m
[0;32mI (4088) i2c-encoder: 375[0m
[0;32mI (4088) i2c-encoder: reading data.[0m
[0;32mI (4098) i2c-encoder: 376[0m
[0;32mI (4098) i2c-encoder: reading data.[0m
[0;32mI (4108) i2c-encoder: 377[0m
[0;32mI (4108) i2c-encoder: reading data.[0m
[0;32mI (4118) i2c-encoder: 378[0m
[0;32mI (4118) i2c-encoder: reading data.[0m
[0;32mI (4128) i2c-encoder: 379[0m
[0;32mI (4128) i2c-encoder: reading data.[0m
[0;32mI (4138) i2c-encoder: 380[0m
[0;32mI (4138) i2c-encoder: reading data.[0m
[0;32mI (4148) i2c-encoder: 381[0m
[0;32mI (4148) i2c-encoder: reading data.[0m
[0;32mI (4158) i2c-encoder: 382[0m
[0;32mI (4158) i2c-encoder: reading data.[0m
[0;32mI (4168) i2c-encoder: 383[0m
[0;32mI (4168) i2c-encoder: reading data.[0m
[0;32mI (4178) i2c-encoder: 384[0m
[0;32mI (4178) i2c-encoder: reading data.[0m
[0;32mI (4188) i2c-encoder: 385[0m
[0;32mI (4188) i2c-encoder: reading data.[0m
[0;32mI (4198) i2c-encoder: 386[0m
[0;32mI (4198) i2c-encoder: reading data.[0m
[0;32mI (4208) i2c-encoder: 387[0m
[0;32mI (4208) i2c-encoder: reading data.[0m
[0;32mI (4218) i2c-encoder: 388[0m
[0;32mI (4218) i2c-encoder: reading data.[0m
[0;32mI (4228) i2c-encoder: 389[0m
[0;32mI (4228) i2c-encoder: reading data.[0m
[0;32mI (4238) i2c-encoder: 390[0m
[0;32mI (4238) i2c-encoder: reading data.[0m
[0;32mI (4248) i2c-encoder: 391[0m
[0;32mI (4248) i2c-encoder: reading data.[0m
[0;32mI (4258) i2c-encoder: 392[0m
[0;32mI (4258) i2c-encoder: reading data.[0m
[0;32mI (4268) i2c-encoder: 393[0m
[0;32mI (4268) i2c-encoder: reading data.[0m
[0;32mI (4278) i2c-encoder: 394[0m
[0;32mI (4278) i2c-encoder: reading data.[0m
[0;32mI (4288) i2c-encoder: 395[0m
[0;32mI (4288) i2c-encoder: reading data.[0m
[0;32mI (4298) i2c-encoder: 396[0m
[0;32mI (4298) i2c-encoder: reading data.[0m
[0;32mI (4308) i2c-encoder: 397[0m
[0;32mI (4308) i2c-encoder: reading data.[0m
[0;32mI (4318) i2c-encoder: 398[0m
[0;32mI (4318) i2c-encoder: reading data.[0m
[0;32mI (4328) i2c-encoder: 399[0m
[0;32mI (4328) i2c-encoder: reading data.[0m
[0;32mI (4338) i2c-encoder: 400[0m
[0;32mI (4338) i2c-encoder: reading data.[0m
[0;32mI (4348) i2c-encoder: 401[0m
[0;32mI (4348) i2c-encoder: reading data.[0m
[0;32mI (4358) i2c-encoder: 402[0m
[0;32mI (4358) i2c-encoder: reading data.[0m
[0;32mI (4368) i2c-encoder: 403[0m
[0;32mI (4368) i2c-encoder: reading data.[0m
[0;32mI (4378) i2c-encoder: 404[0m
[0;32mI (4378) i2c-encoder: reading data.[0m
[0;32mI (4388) i2c-encoder: 405[0m
[0;32mI (4388) i2c-encoder: reading data.[0m
[0;32mI (4398) i2c-encoder: 406[0m
[0;32mI (4398) i2c-encoder: reading data.[0m
[0;32mI (4408) i2c-encoder: 407[0m
[0;32mI (4408) i2c-encoder: reading data.[0m
[0;32mI (4418) i2c-encoder: 408[0m
[0;32mI (4418) i2c-encoder: reading data.[0m
[0;32mI (4428) i2c-encoder: 409[0m
[0;32mI (4428) i2c-encoder: reading data.[0m
[0;32mI (4438) i2c-encoder: 410[0m
[0;32mI (4438) i2c-encoder: reading data.[0m
[0;32mI (4448) i2c-encoder: 411[0m
[0;32mI (4448) i2c-encoder: reading data.[0m
[0;32mI (4458) i2c-encoder: 412[0m
[0;32mI (4458) i2c-encoder: reading data.[0m
[0;32mI (4468) i2c-encoder: 413[0m
[0;32mI (4468) i2c-encoder: reading data.[0m
[0;32mI (4478) i2c-encoder: 414[0m
[0;32mI (4478) i2c-encoder: reading data.[0m
[0;32mI (4488) i2c-encoder: 415[0m
[0;32mI (4488) i2c-encoder: reading data.[0m
[0;32mI (4498) i2c-encoder: 416[0m
[0;32mI (4498) i2c-encoder: reading data.[0m
[0;32mI (4508) i2c-encoder: 417[0m
[0;32mI (4508) i2c-encoder: reading data.[0m
[0;32mI (4518) i2c-encoder: 418[0m
[0;32mI (4518) i2c-encoder: reading data.[0m
[0;32mI (4528) i2c-encoder: 419[0m
[0;32mI (4528) i2c-encoder: reading data.[0m
[0;32mI (4538) i2c-encoder: 420[0m
[0;32mI (4538) i2c-encoder: reading data.[0m
[0;32mI (4548) i2c-encoder: 421[0m
[0;32mI (4548) i2c-encoder: reading data.[0m
[0;32mI (4558) i2c-encoder: 422[0m
[0;32mI (4558) i2c-encoder: reading data.[0m
[0;32mI (4568) i2c-encoder: 423[0m
[0;32mI (4568) i2c-encoder: reading data.[0m
[0;32mI (4578) i2c-encoder: 424[0m
[0;32mI (4578) i2c-encoder: reading data.[0m
[0;32mI (4588) i2c-encoder: 425[0m
[0;32mI (4588) i2c-encoder: reading data.[0m
[0;32mI (4598) i2c-encoder: 426[0m
[0;32mI (4598) i2c-encoder: reading data.[0m
[0;32mI (4608) i2c-encoder: 427[0m
[0;32mI (4608) i2c-encoder: reading data.[0m
[0;32mI (4618) i2c-encoder: 428[0m
[0;32mI (4618) i2c-encoder: reading data.[0m
[0;32mI (4628) i2c-encoder: 429[0m
[0;32mI (4628) i2c-encoder: reading data.[0m
[0;32mI (4638) i2c-encoder: 430[0m
[0;32mI (4638) i2c-encoder: reading data.[0m
[0;32mI (4648) i2c-encoder: 431[0m
[0;32mI (4648) i2c-encoder: reading data.[0m
[0;32mI (4658) i2c-encoder: 432[0m
[0;32mI (4658) i2c-encoder: reading data.[0m
[0;32mI (4668) i2c-encoder: 433[0m
[0;32mI (4668) i2c-encoder: reading data.[0m
[0;32mI (4678) i2c-encoder: 434[0m
[0;32mI (4678) i2c-encoder: reading data.[0m
[0;32mI (4688) i2c-encoder: 435[0m
[0;32mI (4688) i2c-encoder: reading data.[0m
[0;32mI (4698) i2c-encoder: 436[0m
[0;32mI (4698) i2c-encoder: reading data.[0m
[0;32mI (4708) i2c-encoder: 437[0m
[0;32mI (4708) i2c-encoder: reading data.[0m
[0;32mI (4718) i2c-encoder: 438[0m
[0;32mI (4718) i2c-encoder: reading data.[0m
[0;32mI (4728) i2c-encoder: 439[0m
[0;32mI (4728) i2c-encoder: reading data.[0m
[0;32mI (4738) i2c-encoder: 440[0m
[0;32mI (4738) i2c-encoder: reading data.[0m
[0;32mI (4748) i2c-encoder: 441[0m
[0;32mI (4748) i2c-encoder: reading data.[0m
[0;32mI (4758) i2c-encoder: 442[0m
[0;32mI (4758) i2c-encoder: reading data.[0m
[0;32mI (4768) i2c-encoder: 443[0m
[0;32mI (4768) i2c-encoder: reading data.[0m
[0;32mI (4778) i2c-encoder: 444[0m
[0;32mI (4778) i2c-encoder: reading data.[0m
[0;32mI (4788) i2c-encoder: 445[0m
[0;32mI (4788) i2c-encoder: reading data.[0m
[0;32mI (4798) i2c-encoder: 446[0m
[0;32mI (4798) i2c-encoder: reading data.[0m
[0;32mI (4808) i2c-encoder: 447[0m
[0;32mI (4808) i2c-encoder: reading data.[0m
[0;32mI (4818) i2c-encoder: 448[0m
[0;32mI (4818) i2c-encoder: reading data.[0m
[0;32mI (4828) i2c-encoder: 449[0m
[0;32mI (4828) i2c-encoder: reading data.[0m
[0;32mI (4838) i2c-encoder: 450[0m
[0;32mI (4838) i2c-encoder: reading data.[0m
[0;32mI (4848) i2c-encoder: 451[0m
[0;32mI (4848) i2c-encoder: reading data.[0m
[0;32mI (4858) i2c-encoder: 452[0m
[0;32mI (4858) i2c-encoder: reading data.[0m
[0;32mI (4868) i2c-encoder: 453[0m
[0;32mI (4868) i2c-encoder: reading data.[0m
[0;32mI (4878) i2c-encoder: 454[0m
[0;32mI (4878) i2c-encoder: reading data.[0m
[0;32mI (4888) i2c-encoder: 455[0m
[0;32mI (4888) i2c-encoder: reading data.[0m
[0;32mI (4898) i2c-encoder: 456[0m
[0;32mI (4898) i2c-encoder: reading data.[0m
[0;32mI (4908) i2c-encoder: 457[0m
[0;32mI (4908) i2c-encoder: reading data.[0m
[0;32mI (4918) i2c-encoder: 458[0m
[0;32mI (4918) i2c-encoder: reading data.[0m
[0;32mI (4928) i2c-encoder: 459[0m
[0;32mI (4928) i2c-encoder: reading data.[0m
[0;32mI (4938) i2c-encoder: 460[0m
[0;32mI (4938) i2c-encoder: reading data.[0m
[0;32mI (4948) i2c-encoder: 461[0m
[0;32mI (4948) i2c-encoder: reading data.[0m
[0;32mI (4958) i2c-encoder: 462[0m
[0;32mI (4958) i2c-encoder: reading data.[0m
[0;32mI (4968) i2c-encoder: 463[0m
[0;32mI (4968) i2c-encoder: reading data.[0m
[0;32mI (4978) i2c-encoder: 464[0m
[0;32mI (4978) i2c-encoder: reading data.[0m
[0;32mI (4988) i2c-encoder: 465[0m
[0;32mI (4988) i2c-encoder: reading data.[0m
[0;32mI (4998) i2c-encoder: 466[0m
[0;32mI (4998) i2c-encoder: reading data.[0m
[0;32mI (5008) i2c-encoder: 467[0m
[0;32mI (5008) i2c-encoder: reading data.[0m
[0;32mI (5018) i2c-encoder: 468[0m
[0;32mI (5018) i2c-encoder: reading data.[0m
[0;32mI (5028) i2c-encoder: 469[0m
[0;32mI (5028) i2c-encoder: reading data.[0m
[0;32mI (5038) i2c-encoder: 470[0m
[0;32mI (5038) i2c-encoder: reading data.[0m
[0;32mI (5048) i2c-encoder: 471[0m
[0;32mI (5048) i2c-encoder: reading data.[0m
[0;32mI (5058) i2c-encoder: 472[0m
[0;32mI (5058) i2c-encoder: reading data.[0m
[0;32mI (5068) i2c-encoder: 473[0m
[0;32mI (5068) i2c-encoder: reading data.[0m
[0;32mI (5078) i2c-encoder: 474[0m
[0;32mI (5078) i2c-encoder: reading data.[0m
[0;32mI (5088) i2c-encoder: 475[0m
[0;32mI (5088) i2c-encoder: reading data.[0m
[0;32mI (5098) i2c-encoder: 476[0m
[0;32mI (5098) i2c-encoder: reading data.[0m
[0;32mI (5108) i2c-encoder: 477[0m
[0;32mI (5108) i2c-encoder: reading data.[0m
[0;32mI (5118) i2c-encoder: 478[0m
[0;32mI (5118) i2c-encoder: reading data.[0m
[0;32mI (5128) i2c-encoder: 479[0m
[0;32mI (5128) i2c-encoder: reading data.[0m
[0;32mI (5138) i2c-encoder: 480[0m
[0;32mI (5138) i2c-encoder: reading data.[0m
[0;32mI (5148) i2c-encoder: 481[0m
[0;32mI (5148) i2c-encoder: reading data.[0m
[0;32mI (5158) i2c-encoder: 482[0m
[0;32mI (5158) i2c-encoder: reading data.[0m
[0;32mI (5168) i2c-encoder: 483[0m
[0;32mI (5168) i2c-encoder: reading data.[0m
[0;32mI (5178) i2c-encoder: 484[0m
[0;32mI (5178) i2c-encoder: reading data.[0m
[0;32mI (5188) i2c-encoder: 485[0m
[0;32mI (5188) i2c-encoder: reading data.[0m
[0;32mI (5198) i2c-encoder: 486[0m
[0;32mI (5198) i2c-encoder: reading data.[0m
