[1/5] cmd.exe /C "cd /D C:\Users\kyle\Documents\GitHub\mercury\code\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kyle/Documents/GitHub/mercury/code/build/partition_table/partition-table.bin C:/Users/kyle/Documents/GitHub/mercury/code/build/mercury.bin"
mercury.bin binary size 0x34e60 bytes. Smallest app partition is 0x100000 bytes. 0xcb1a0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kyle\Documents\GitHub\mercury\code\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kyle/Documents/GitHub/mercury/code/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\cmake\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kyle/Documents/GitHub/mercury/code/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mercury.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:95:fa:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13287...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13287 compressed) at 0x00000000 in 0.5 seconds (effective 320.6 kbit/s)...
Hash of data verified.
Compressed 216672 bytes to 117332...
Writing at 0x00010000... (12 %)
Writing at 0x0001d410... (25 %)
Writing at 0x0002307d... (37 %)
Writing at 0x00029b18... (50 %)
Writing at 0x0002f789... (62 %)
Writing at 0x000381f0... (75 %)
Writing at 0x0003db62... (87 %)
Writing at 0x00043a74... (100 %)
Wrote 216672 bytes (117332 compressed) at 0x00010000 in 2.8 seconds (effective 625.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 709.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
