ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2023 11:22:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ae58h ( 44632) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001ae80 vaddr=3fc92a00 size=0289ch ( 10396) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001d724 vaddr=40374000 size=028f4h ( 10484) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19e04h (105988) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039e2c vaddr=403768f4 size=0c030h ( 49200) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Starting app cpu, entry point is 0x4037535c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     mercury[0m
[0;32mI (199) cpu_start: App version:      0b8d35b-dirty[0m
[0;32mI (204) cpu_start: Compile time:     Dec 20 2023 11:21:58[0m
[0;32mI (210) cpu_start: ELF file SHA256:  283205459f701f03...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC95B08 len 00053C08 (335 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) app_start: Starting scheduler on CPU1[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) i2c-encoder: I2C initialized successfully[0m
[0;32mI (328) i2c-encoder: data = 0[0m
[0;32mI (1328) i2c-encoder: data = 0[0m
[0;32mI (2328) i2c-encoder: data = 0[0m
[0;32mI (3328) i2c-encoder: data = 0[0m
[0;32mI (4328) i2c-encoder: data = 3968[0m
[0;32mI (5328) i2c-encoder: data = 0[0m
[0;32mI (6328) i2c-encoder: data = 0[0m
[0;32mI (7328) i2c-encoder: data = 0[0m
[0;32mI (8328) i2c-encoder: data = 0[0m
[0;32mI (9328) i2c-encoder: data = 0[0m
[0;32mI (10328) i2c-encoder: data = 0[0m
[0;32mI (11328) i2c-encoder: data = 0[0m
[0;32mI (12328) i2c-encoder: data = 0[0m
[0;32mI (13328) i2c-encoder: data = 0[0m
[0;32mI (14328) i2c-encoder: data = 0[0m
[0;32mI (15328) i2c-encoder: data = 0[0m
[0;32mI (16328) i2c-encoder: data = 0[0m
[0;32mI (17328) i2c-encoder: data = 0[0m
[0;32mI (18328) i2c-encoder: data = 0[0m
[0;32mI (19328) i2c-encoder: data = 0[0m
[0;32mI (20328) i2c-encoder: data = 0[0m
[0;32mI (21328) i2c-encoder: data = 0[0m
[0;32mI (22328) i2c-encoder: data = 0[0m
[0;32mI (23328) i2c-encoder: data = 120[0m
[0;32mI (24328) i2c-encoder: data = 0[0m
[0;32mI (25328) i2c-encoder: data = 659[0m
[0;32mI (26328) i2c-encoder: data = 1250[0m
[0;32mI (27328) i2c-encoder: data = 684[0m
[0;32mI (28328) i2c-encoder: data = 729[0m
[0;32mI (29328) i2c-encoder: data = 927[0m
[0;32mI (30328) i2c-encoder: data = 2794[0m
[0;32mI (31328) i2c-encoder: data = 2957[0m
[0;32mI (32328) i2c-encoder: data = 3176[0m
[0;32mI (33328) i2c-encoder: data = 3727[0m
[0;32mI (34328) i2c-encoder: data = 748[0m
[0;32mI (35328) i2c-encoder: data = 3969[0m
[0;32mI (36328) i2c-encoder: data = 45[0m
[0;32mI (37328) i2c-encoder: data = 3972[0m
[0;32mI (38328) i2c-encoder: data = 3941[0m
[0;32mI (39328) i2c-encoder: data = 4058[0m
[0;32mI (40328) i2c-encoder: data = 4072[0m
[0;32mI (41328) i2c-encoder: data = 3897[0m
[0;32mI (42328) i2c-encoder: data = 3846[0m
[0;32mI (43328) i2c-encoder: data = 79[0m
[0;32mI (44328) i2c-encoder: data = 304[0m
[0;32mI (45328) i2c-encoder: data = 0[0m
[0;32mI (46328) i2c-encoder: data = 0[0m
[0;32mI (47328) i2c-encoder: data = 0[0m
[0;32mI (48328) i2c-encoder: data = 0[0m
[0;32mI (49328) i2c-encoder: data = 0[0m
[0;32mI (50328) i2c-encoder: data = 0[0m
[0;32mI (51328) i2c-encoder: data = 0[0m
[0;32mI (52328) i2c-encoder: data = 107[0m
[0;32mI (53328) i2c-encoder: data = 0[0m
[0;32mI (54328) i2c-encoder: data = 0[0m
[0;32mI (55328) i2c-encoder: data = 0[0m
[0;32mI (56328) i2c-encoder: data = 0[0m
[0;32mI (57328) i2c-encoder: data = 0[0m
